<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            text-decoration: none;
            list-style: none;
        }

        header {
            width: 100%;
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        header nav a {
            background-color: black;
            color: #e1e9f0;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        ul {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }

        #logo {
            border-radius: 50%;
        }

        .altura {
            height: 25vh;
        }

        h2 {
            color: aliceblue;
        }

        @media (max-width: 768px) {
            ul {
                flex-direction: column;
                align-items: center;
            }

            .altura {
                height: auto;
            }

            .card {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2 class="text-center">Vidraçaria Art Glass</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="altura">
        <br>
        <h1 class="text-center">Veja Alguns Cards de nossos Serviços</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Alan1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Alan1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card" style="width: 18rem;">
                    <img src="./Alan1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
